<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/type"
        android:text="Kundi la neno"
        android:textColor="@color/colorkundi"
        android:layout_marginStart="20dp"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/underline"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/jina"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="3dp"
        android:text="Jina"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/maana"
        android:layout_marginStart="34dp"
        android:text="Maana"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/maanapili"
        android:layout_marginStart="34dp"
        android:text="MaanaPili"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Kisawe"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textColor="@color/colorKisawe"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/kisawe"
        android:layout_marginStart="34dp"
        android:text="Kisawe"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Mnyambuliko wa kitenzi"
        android:textColor="@color/colorMnyambuliko"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/mnyambuliko"
        android:layout_marginStart="34dp"
        android:text="Mnyambuliko wa kitenzi"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/underline"/>
    <TextView
        android:textColor="@color/colorMfano"
        android:layout_width="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Mfano kwa sentensi"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/mfano"
        android:layout_marginStart="34dp"
        android:text="Mfano"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/mfanoPili"
        android:layout_marginStart="34dp"
        android:text="MfanoPili"
        android:searchResultHighlightColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/underline"/>
</LinearLayout>